<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .calculadora {
            margin-top: 40px;
            border: solid 1px #000;
            padding: 20px;
            background-color: #2E2E2E;
            border-radius: 10px;
            box-shadow: 1px 1px 5px #000;
        }
        .btn {
            width: 60px;
            height: 50px;
            margin: 5px;
            box-shadow: 1px 1px 1px #000;
        }
        .clear {
            width: 130px;
        }
        .igual {
            height: 110px;
        }
        .zero {
            width: 130px;
        }
        .resultado {
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <div class="calculadora">
                    <input id="resultado" type="text" class="form-control resultado" value="" placeholder="0" disabled="disabled">

                    <div class="row">
                        <button type="button" onclick="calcular('acao', 'c')" class="btn btn-dark btn-lg clear font-weight-light">C</button>
                        <button type="button" onclick="calcular('acao', '/')" class="btn btn-dark btn-lg font-weight-light">/</button>
                        <button type="button" onclick="calcular('acao', '*')" class="btn btn-dark btn-lg font-weight-light">X</button>
                    </div>
                    <div class="row">
                        <button type="button" onclick="calcular('valor', 7)" class="btn btn-dark btn-lg font-weight-light">7</button>
                        <button type="button" onclick="calcular('valor', 8)" class="btn btn-dark btn-lg font-weight-light">8</button>
                        <button type="button" onclick="calcular('valor', 9)" class="btn btn-dark btn-lg font-weight-light">9</button>
                        <button type="button" onclick="calcular('acao', '-')" class="btn btn-dark btn-lg font-weight-light">-</button>
                    </div>
                    <div class="row">
                        <button type="button" onclick="calcular('valor', 4)" class="btn btn-dark btn-lg font-weight-light">4</button>
                        <button type="button" onclick="calcular('valor', 5)" class="btn btn-dark btn-lg font-weight-light">5</button>
                        <button type="button" onclick="calcular('valor', 6)" class="btn btn-dark btn-lg font-weight-light">6</button>
                        <button type="button" onclick="calcular('acao', '+')" class="btn btn-dark btn-lg font-weight-light">+</button>
                    </div>
                    <div class="row">
                        <button type="button" onclick="calcular('valor', 1)"  class="btn btn-dark btn-lg font-weight-light">1</button>
                        <button type="button" onclick="calcular('valor', 2)" class="btn btn-dark btn-lg font-weight-light">2</button>
                        <button type="button" onclick="calcular('valor', 3)" class="btn btn-dark btn-lg font-weight-light">3</button>
                        <button type="button" onclick="calcular('acao', '=')" class="btn btn-dark btn-lg igual">=</button>
                    </div>
                    <div class="row" style="margin-top: -60px;">
                        <button type="button" onclick="calcular('valor', 0)" class="btn btn-dark btn-lg zero font-weight-light">0</button>
                        <button type="button" onclick="calcular('acao', '.')" class="btn btn-dark btn-lg font-weight-light">.</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="app_calculadora.js""></script>
    
</body>
</html>